# backend-devops-pronto

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Kubernetes/: backend-configmap.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml  ingress.yaml  mongodb-configmap.yaml  mongodb-deployment-service.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  mongodb-service.yaml  mongodb.yaml  namespace.yaml  secrets.yaml  spring-backend-deployment-service.yaml  spring-backend-service.yaml  spring-backend.yaml
argocd-config/: argocd-service.yaml
helm-spring-project/spring-boot-app/: Chart.yaml  generated-manifests.yaml  values.yaml
helm-spring-project/spring-boot-app/charts/mongodb/: Chart.yaml  values.yaml
helm-spring-project/spring-boot-app/charts/mongodb/templates/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
helm-spring-project/spring-boot-app/templates/: backend-configmap.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml  ingress.yaml
monitoring/: grafana-datasource.yaml  grafana-deployment.yaml  grafana-secret.yaml  grafana-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  prometheus-service.yaml  spring-config.yaml  spring-deployment.yaml  spring-service.yaml
monitoring/prometheus/: node-exporter-patch.yaml  prometheus-nodeport.yaml  servicemonitor.yaml  spring-deployment.yaml  spring-service.yaml  values.yaml
src/main/java/com/example/back_end/config/: WebSecurityConfig.java
src/main/java/com/example/back_end/controller/: AuthREST.java  PersonnelController.java  ProjetController.java  RecommandationPersonnelController.java  RecommandationTacheController.java  TacheController.java  VersionProjetController.java
src/main/java/com/example/back_end/dto/: LoginDTO.java  SignupDTO.java  TokenDTO.java
src/main/java/com/example/back_end/jwt/: JwtHelper.java
src/main/java/com/example/back_end/model/: Personnel.java  Projet.java  RecommandationPersonnel.java  RecommandationTache.java  RefreshToken.java  Tache.java  User.java  VersionProjet.java
src/main/java/com/example/back_end/repository/: PersonnelRepository.java  ProjetRepository.java  RecommandationPersonnelRepository.java  RecommandationTacheRepository.java  RefreshTokenRepository.java  TacheRepository.java  UserRepository.java  VersionProjetRepository.java
src/main/java/com/example/back_end/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java
src/main/java/com/example/back_end/service/: PersonnelService.java  ProjetService.java  RecommandationPersonnelService.java  RecommandationPersonnelServiceImpl.java  RecommandationTacheService.java  RecommandationTacheServiceImpl.java  TacheService.java  UserService.java  VersionProjetService.java
src/main/resources/: application.properties
src/test/java/com/example/back_end/: BackEndApplicationTests.java  TestBackEndApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/back_end/config/: MongoTestConfiguration.java
