spring.application.name=back_end
server.port=9090
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/back_end
accessTokenSecret=test
refreshTokenSecret=test

# Swagger Configuration (pour springdoc-openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
