

# Swagger Configuration (pour springdoc-openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Test configuration
spring.application.name=back_end
server.port=0

# MongoDB test configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test_db

# Security configuration for tests
accessTokenSecret=test-secret-key
refreshTokenSecret=test-refresh-key

# Logging for tests
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.back_end=DEBUG

# Test specific settings
spring.main.allow-bean-definition-overriding=true