# Application Configuration
spring.application.name=back_end
server.port=9090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/back_end

# Security Configuration
accessTokenSecret=test
refreshTokenSecret=test

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator & Prometheus Configuration
management.endpoints.web.exposure.include=prometheus,health,info,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# Health Probes Configuration
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState,mongo
management.endpoint.health.group.liveness.include=livenessState

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}

# Enable Tomcat Metrics
server.tomcat.mbeanregistry.enabled=true

# Observation Configuration
management.observations.key-values.application=${spring.application.name}